<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    ul {
  list-style-type: none;
  margin: 0;
  margin-top: 10px;
  padding: 0;
}

li {
    margin: 10px;
    margin-top: 10px;
    padding: 30px;
  display: inline;
}
.content{
  display: flex;
  justify-content: space-between;
        
}
body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, 
                rgb(232, 232, 144) 0%,  
                rgb(224, 229, 200) 25%,   /* Red color starts at 0% */
                rgb(228, 192, 239) 50%,  /* Yellow color starts at 50% */
                rgb(236, 237, 209) 100%); /* White color starts at 100% */
            background-repeat: no-repeat;
            background-size: contain;
        }

        .image-grid {
            display: grid;
            padding-left: 150px;
            width: 750px;
            grid-template-columns: repeat(2, 1fr) 1fr; /* Two columns on the left, one column on the right */
            grid-gap: 10px; /* Add some space between grid items */
        }

        .left-images {
            display: flex;
            flex-direction: column;
            gap: 10px; /* Add space between the two left images */
        }

        .image-item {
            width: 100%; /* Ensure images fill their respective columns */
            height: 200px; /* Set a fixed height for consistency */
            object-fit: cover; /* Maintain aspect ratio and cover the entire area */
            border-radius: 5px; /* Optional: Rounded corners for images */
        }

        .right-image {
            width: 100%;
            height: 400px; /* Adjust height for the larger image on the right */
            object-fit: cover;
            border-radius: 5px;
        }
</style>
<body >
   <div style="background-color: palevioletred; width: 100%; height: 40px;  padding-bottom: 15px; ">
    <ul >
        <li><span ><b>Home</b></span></li>
        <li><span href="#news"><b>Order</b></span></li>
        <li><span href="#contact"><b>Food</b></span></li>
        <li><span href="#about"><b>Restaurents</b></span></li>
        <li><span href="#about"><b>Testimonials</b></span></li>
        <li><span href="#about"><b>Contact Us</b></span></li>
        <li><img style="margin-top: 10px;" src="menu-bar.png" width="25px"></li>
      </ul>
    </div>
   </div> 
   <div class="content" >
     <div style="height:700px; width: 50%;">
      <div style="padding-top: 150px; padding-left: 100px; padding-right: 35px;" >
        <h1 style="font-size: 50px; padding-bottom: 20px;">LOREM IPSUM</h1>
      <p style="padding-bottom: 40px; justify-content: center; width:450px; font-size: 20px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
id est vitae dolor rhoncus tristique. Maecenas metus quam,
rhoncus euismod lorem in, sollicitudin viverra eros. Donec
dictum luctus quam ut tristique. Curabitur nec faucibus purus.
Quisque congue sem nec justo mollis, in tincidunt erat pretium.
Sed pulvinar, massa ac porta viverra.
      </p>
      <div style="width: 200px; height: 35px; background-color: palevioletred;text-align: center; padding-top: 15px;">
        <span style="text-align: center; color: white;">Click Me</span>

      </div>
      </div>
     </div>
     <div style="height: 500px; width: 50%;">
      <img src="pexels-robin-stickel-70497.jpg" alt="Image" width="auto" height="700px">
     </div>
   
</div>

<div class="content" >
  <div style="height:700px; width: 50%;">
    <div style=" padding-top: 150px;">
      <div class="image-grid">
        <div class="left-images">
            <img class="image-item" src="pexels-rachel-claire-6752433.jpg" alt="Left Image 1">
            <img class="image-item" src="pexels-eva-bronzini-6141651.jpg" alt="Left Image 2">
        </div>
        <img class="right-image" src="pexels-mister-mister-3434523.jpg" alt="Right Image">
    </div>
    </div>
    
  </div>
  <div style="height: 500px; width: 50%;">
    <div style="padding-top: 200px;">
      <div style="width: 500px; height: 225px; background-color: palevioletred; padding-left: 25px; padding-top: 25px;">
        <span style="text-align: center; font-size: 20px;">LOREM IPSUM</span><br>
        <div style="padding-top: 15px;">
          <span style="text-align: center; font-size: 45px; "><b>LOREM IPSUMSET ADEMIR</b></span>
        </div>
        <div  style="padding-top: 15px;">
          <span style="text-align: center; font-size: 20px;">Click &nbsp; &nbsp;</span><img src="icons8-arrow-30.png" alt="image" width="20px">
        </div>
        
        
   
      </div>
    </div>
   
  </div>

</div>

</body>
</html>